<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LCK-se-rd5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Item View Controller-->
        <scene sceneID="fUN-cw-Bqh">
            <objects>
                <viewController id="LCK-se-rd5" customClass="AddItemViewController" customModule="Shopping_list" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uH3-1Z-6d9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z3t-Ye-ri6" userLabel="Content">
                                <rect key="frame" x="20" y="161.5" width="374" height="573"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="enN-oq-tfh" userLabel="TextView">
                                        <rect key="frame" x="37.5" y="10" width="299" height="111.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Add new item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1lz-Iz-y79">
                                                <rect key="frame" x="0.0" y="0.0" width="299" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PS7-4P-ogY">
                                                <rect key="frame" x="0.0" y="35.5" width="299" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="40g-DD-P3o">
                                                <rect key="frame" x="0.0" y="77.5" width="299" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iSU-q2-FEw" userLabel="Raiting View">
                                        <rect key="frame" x="40" y="131.5" width="294" height="441.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Set raiting" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrt-It-jxy">
                                                <rect key="frame" x="105" y="10" width="84.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="8kI-rz-BaY">
                                                <rect key="frame" x="10" y="40.5" width="274" height="216"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </pickerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8kI-rz-BaY" firstAttribute="top" secondItem="mrt-It-jxy" secondAttribute="bottom" constant="10" id="KH5-fe-2jc"/>
                                            <constraint firstItem="mrt-It-jxy" firstAttribute="centerX" secondItem="8kI-rz-BaY" secondAttribute="centerX" id="Qg9-2K-XdV"/>
                                            <constraint firstItem="8kI-rz-BaY" firstAttribute="leading" secondItem="iSU-q2-FEw" secondAttribute="leading" constant="10" id="ZT7-0h-WVl"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8kI-rz-BaY" secondAttribute="bottom" constant="10" id="a10-pC-uKi"/>
                                            <constraint firstItem="mrt-It-jxy" firstAttribute="centerX" secondItem="iSU-q2-FEw" secondAttribute="centerX" id="hqC-SI-Zqo"/>
                                            <constraint firstAttribute="trailing" secondItem="8kI-rz-BaY" secondAttribute="trailing" constant="10" id="jvd-b8-BjY"/>
                                            <constraint firstItem="mrt-It-jxy" firstAttribute="top" secondItem="iSU-q2-FEw" secondAttribute="top" constant="10" id="pqN-db-lNU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.79297245448213283" blue="0.083027836468465677" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="iSU-q2-FEw" secondAttribute="bottom" id="267-gq-x6r"/>
                                    <constraint firstAttribute="trailing" secondItem="iSU-q2-FEw" secondAttribute="trailing" constant="40" id="BuZ-Wt-QEE"/>
                                    <constraint firstItem="iSU-q2-FEw" firstAttribute="centerX" secondItem="z3t-Ye-ri6" secondAttribute="centerX" id="JCW-vs-4Gz"/>
                                    <constraint firstItem="iSU-q2-FEw" firstAttribute="leading" secondItem="z3t-Ye-ri6" secondAttribute="leading" constant="40" id="YPG-dM-Lre"/>
                                    <constraint firstItem="enN-oq-tfh" firstAttribute="top" secondItem="z3t-Ye-ri6" secondAttribute="top" constant="10" id="Z54-oz-lWT"/>
                                    <constraint firstItem="enN-oq-tfh" firstAttribute="width" secondItem="z3t-Ye-ri6" secondAttribute="width" multiplier="0.8" id="aLJ-KU-kDl"/>
                                    <constraint firstItem="enN-oq-tfh" firstAttribute="centerX" secondItem="z3t-Ye-ri6" secondAttribute="centerX" id="f2w-Eu-BJ5"/>
                                    <constraint firstItem="iSU-q2-FEw" firstAttribute="top" secondItem="enN-oq-tfh" secondAttribute="bottom" constant="10" id="n80-cl-pvN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMD-sh-Pxz">
                                <rect key="frame" x="76" y="714" width="262" height="41"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveDataPressed:" destination="LCK-se-rd5" eventType="touchUpInside" id="fIn-e5-cHS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hLj-9X-JDx"/>
                        <constraints>
                            <constraint firstItem="z3t-Ye-ri6" firstAttribute="leading" secondItem="hLj-9X-JDx" secondAttribute="leading" constant="20" id="8GB-iC-w2H"/>
                            <constraint firstItem="z3t-Ye-ri6" firstAttribute="height" secondItem="hLj-9X-JDx" secondAttribute="height" multiplier="0.7" id="8gl-eQ-L0o"/>
                            <constraint firstItem="rMD-sh-Pxz" firstAttribute="width" secondItem="z3t-Ye-ri6" secondAttribute="width" multiplier="0.700535" id="Aqp-Fx-ZWi"/>
                            <constraint firstItem="z3t-Ye-ri6" firstAttribute="centerX" secondItem="uH3-1Z-6d9" secondAttribute="centerX" id="BRZ-Lz-1t4"/>
                            <constraint firstItem="z3t-Ye-ri6" firstAttribute="centerY" secondItem="uH3-1Z-6d9" secondAttribute="centerY" id="C1u-o7-swu"/>
                            <constraint firstItem="hLj-9X-JDx" firstAttribute="trailing" secondItem="z3t-Ye-ri6" secondAttribute="trailing" constant="20" id="VZ8-1G-eCC"/>
                            <constraint firstItem="hLj-9X-JDx" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="rMD-sh-Pxz" secondAttribute="bottom" id="hkU-ul-lax"/>
                            <constraint firstItem="rMD-sh-Pxz" firstAttribute="centerY" secondItem="z3t-Ye-ri6" secondAttribute="bottom" id="wYQ-sP-uq7"/>
                            <constraint firstItem="rMD-sh-Pxz" firstAttribute="centerX" secondItem="z3t-Ye-ri6" secondAttribute="centerX" id="zRV-3Z-feU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTextField" destination="40g-DD-P3o" id="5vW-I6-nxi"/>
                        <outlet property="nameTextField" destination="PS7-4P-ogY" id="63V-hm-oxc"/>
                        <outlet property="raitingValue" destination="8kI-rz-BaY" id="ZdZ-FJ-hbI"/>
                        <outlet property="saveButton" destination="rMD-sh-Pxz" id="hCv-ZW-ERn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfB-LC-Dgs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250.72463768115944" y="-356.25"/>
        </scene>
    </scenes>
</document>
